.app-bar {
  position: sticky;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 22rem auto 22rem;
  gap: 40px;
  z-index: 1;
}

.logo-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo .logo-img {
  height: 60px;
  object-fit: cover;
}

.app-bar .search-box {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  border-radius: 20px;
  background-color: #3a3b3c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box .search-input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #e4e6eb;
  background-color: transparent;
}

.search-box .search-icon {
  padding: 8px;
  font-size: 1.4rem;
  color: #e4e6eb;
  cursor: pointer;
}

.app-bar .tabs {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
}

.tabs .tab-item {
  position: relative;
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tab-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
}

.tab-item:hover,
.tab-item.active {
  color: #ffbe33;
}

.tab-item.active::after,
.tab-item:hover::after {
  background-color: #ffbe33;
}

.app-bar .nav-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.nav-btns .nav-btn {
  min-width: 120px;
  height: 40px;
}

.nav-btns .nav-icon {
  font-size: 30px;
  cursor: pointer;
}

.nav-btns .user-avatar {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 30px;
  cursor: pointer;
}
